FileRenamer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FileRenamer.MainPage">

    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <Grid RowDefinitions="auto" ColumnDefinitions="auto,*,auto">

                <Label Grid.Row="0" Grid.Column="0"
                    Text="Directory"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Directory"
                    FontSize="18" Padding="0, 0, 25, 0"
                    HorizontalOptions="Center" />
                <Entry Grid.Row="0" Grid.Column="1" Text="F:\TV\Bob's Burgers\Bob's Burgers Season 12" x:Name="SelectedDirectory"/>
                <Button Grid.Row="0" Grid.Column="2" Text="Select as directory"
                    SemanticProperties.Hint="Refeshes directory"
                    Clicked="OnDirectoryClicked"
                    HorizontalOptions="Center" />

            </Grid>

            <Grid RowDefinitions="auto" ColumnDefinitions="auto,*,auto,*">

                <Label Grid.Row="0" Grid.Column="0"
                    Text="RegEx"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="RegEx"
                    FontSize="18" Padding="0, 0, 25, 0"
                    HorizontalOptions="Center" />
                <Entry Grid.Row="0" Grid.Column="1" Text="([sS][0-9]+[eE][0-9]*)\w+" x:Name="RegExr" TextChanged="OnDirectoryClicked"/>

                <Label Grid.Row="0" Grid.Column="2"
                    Text="Add After Regex"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Add After Regex"
                    FontSize="18" Padding="25, 0, 25, 0"
                    HorizontalOptions="Center" />
                <Entry Grid.Row="0" Grid.Column="3" x:Name="AddAfterRegex" TextChanged="OnDirectoryClicked"/>
            </Grid>

            <Grid RowDefinitions="auto" ColumnDefinitions="auto,*">

                <Label Grid.Row="0" Grid.Column="0"
                    Text="RemoveFrom (including)"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="RemoveFrom"
                    FontSize="18" Padding="0, 0, 25, 0"
                    HorizontalOptions="Center" />
                <Entry Grid.Row="0" Grid.Column="1" x:Name="RemoveFrom" TextChanged="OnDirectoryClicked"/>
            </Grid>

            <Grid RowDefinitions="auto" ColumnDefinitions="auto,*">

                <Label Grid.Row="0" Grid.Column="0"
                    Text="Trim Trailing Whitespace"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Trim Trailing Whitespace"
                    FontSize="18" Padding="0, 0, 25, 0"
                    HorizontalOptions="Center" />
                <Switch Grid.Row="0" Grid.Column="1" x:Name="TrimTrailingWhitespace"/>
            </Grid>

            <Grid RowDefinitions="auto, auto" ColumnDefinitions="*,*">

                <Label Grid.Row="0" Grid.Column="0"
                    Text="Original Filenames"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Original"
                    FontSize="18" Padding="0, 0, 0, 10"
                    HorizontalOptions="Center" />
                <Editor Grid.Row="1" Grid.Column="0" IsReadOnly="True" AutoSize="TextChanges" x:Name="OriginalFilenames"></Editor>

                <Label Grid.Row="0" Grid.Column="1"
                    Text="Modified Filenames"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Modified"
                    FontSize="18" Padding="0, 0, 0, 10"
                    HorizontalOptions="Center" />
                <Editor Grid.Row="1" Grid.Column="1" IsReadOnly="False" AutoSize="TextChanges" x:Name="ModifiedFilenames"></Editor>
            </Grid>

            <Button 
                x:Name="RenameFilesButton"
                Text="Rename files!"
                SemanticProperties.Hint="Rename files button"
                Clicked="OnRenameFilesClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
